# MongoDB connection URI
MONGODB_URI=mongodb+srv://Omatsuri:Coder123@cluster0.d4t0t.mongodb.net/

# Secret keys for JWT and session
JWT_SECRET=tu_secreto_super_seguro
SESSION_SECRET=test124

# Cookie secret for cookie-parser
COOKIE_SECRET=cookie123

# Server port
PORT=8080

# Node environment
NODE_ENV=development