# Secret keys for JWT and session
JWT_SECRET=CoderSecret
SESSION_SECRET=test124

#process
ADMIN_NAME = adminCoder
ADMIN_PASSWORD = Adm1nC0d3r2022
ADMIN_MAIL = coder.admin@gmail.com
MONGODB_Url=mongodb+srv://Omatsuri:Coder123@cluster0.d4t0t.mongodb.net/

# Cookie secret for cookie-parser
COOKIE_SECRET=cookie123

# Server port
PORT=8080

# Node environment
NODE_ENV=development